{
  "name": "sombrero_backend",
  "version": "1.0.0",
  "description": "Sombrero - Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Welder Kopti",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
